#seeOurWork{
	.container-fluid{
		padding-left: 0;
		padding-right: 0;
	}
	.nav.nav-pills{
		display: table;
		margin: 0 auto;
	}
	.list-images{
		margin-top: 25px;

		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-align-content: stretch;
		-ms-flex-line-pack: stretch;
		align-content: stretch;
		-webkit-align-items: stretch;
		-ms-flex-align: stretch;
		align-items: stretch;
		li{
			flex: 25%;
		}
	}
}