#whatWeOffer{
	#services{
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-justify-content: flex-start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		-webkit-align-content: flex-start;
		-ms-flex-line-pack: start;
		align-content: flex-start;
		-webkit-align-items: flex-start;
		-ms-flex-align: start;
		align-items: flex-start;

		.media{
			flex: 0 1 50%;
			padding: 15px;
			margin: 0;

			.media-heading{
				text-transform: uppercase;
				font-weight: 700;
				font-family: 'Lato', sans-serif;
				color: #394b50;
				font-size: 16px;
			}
		}
	}
}
