section#whoWeAre {
	height: 500px;
	overflow: hidden;
	background-image: url("../img/who-we-are.png");
	background-repeat: no-repeat;
	background-size: 51% auto;
	background-position: left center;

	 display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
	
	> div{
		background-color: #ffc155;
		padding: 30px 50px;

		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-align-content: center;
		-ms-flex-line-pack: center;
		align-content: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		.text{
			vertical-align: center;
			color: #fff;
			font-weight: 100;

			h2{
				text-transform: uppercase;
				margin-bottom: 50px;
			}

			p{
				line-height: 26px;
				margin-bottom: 30px;
			}

			a.btn{
				background-color: #e7ad48;
				border: 1px solid #cb8d21;
				color: #fff;
				text-transform: uppercase;
			}
		}
	}
}